# projet_fittracker

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: Database.java  Main.java
src/controller/: WorkoutController.java
src/database/: Database.java
src/main/java/com/fittracker/: AppMode.java  Main.java
src/main/java/com/fittracker/config/: Database.java
src/main/java/com/fittracker/controller/: LoginController.java  MainController.java  RoutineListController.java  WorkoutController.java  WorkoutSessionController.java
src/main/java/com/fittracker/model/: Exercise.java  ExerciseDAO.java  Routine.java  RoutineDAO.java  RoutineExercise.java  RoutineExerciseDAO.java  User.java  UserDAO.java
src/main/java/com/fittracker/service/: AuthService.java  ExerciseService.java  RoutineExerciseService.java  RoutineService.java  UserService.java
src/main/java/com/fittracker/test/java/com/fittracker/model/: ExerciceTest.java
src/main/java/com/fittracker/util/: SessionManager.java
src/main/java/com/fittracker/view/: AddRoutineToRoutineView.fxml  DeleteRoutineView.fxml  LoginView.fxml  MainRoutineView.fxml  MainView.fxml  RemoveExerciceFromRoutineView.fxml  RoutineListView.fxml  ShowExercicesInRoutineView.fxml  ShowRoutinesView.fxml  WorkoutCLI.java  WorkoutGUI.java  WorkoutSessionView.fxml  WorkoutView.java  authentification.fxml
src/main/java/com/service/: ExerciseService.java  RoutineExerciseService.java  RoutineService.java
src/model/: Exercise.java  ExerciseDAO.java  Routine.java  RoutineDAO.java
src/test/java/com/fittracker/: ExerciceTest.java
src/test/java/com/fittracker/model/: ExerciceTest.java
src/view/: WorkoutView.java
