<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fittracker.controller.MainController">
    <Text text="Workout Routine Manager" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    
    <Button text="Voir les routines" onAction="#goToShowRoutines" />
    <Button text="Se connecter" onAction="#openLoginWindow"/>
    <!-- <Button text="Ajouter un exercice à une routine" onAction="#goToAddExercise" /> -->
    <!-- <Button text="Démarrer une séance" onAction="#goToWorkoutSession" /> -->
    <Button text="Quitter" onAction="#exitApp" />
</VBox>
